[defaults]
inventory = ./inventory/main.yml
roles_path = ./roles
remote_tmp = /tmp
timeout = 150
sudo_user = root
remote_user = root
host_key_checking = False
log_path = ./ansible.log

[ssh_connection]
scp_if_ssh = True
